.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;

  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  background-image: linear-gradient(
      105deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.9) 50%,
      rgba(0, 0, 0, 0.4) 70%,
      rgba(0, 0, 0, 0.3) 80%,
      rgba(0, 0, 0, 0.2) 90%,
      rgba(0, 0, 0, 0.1) 95%,
      transparent 50%
    ),
    url(../images/david-rangel-4m7gmLNr3M0-unsplash.jpg);
  min-height: 85vh;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
}
.hero-info {
  margin-top: -5rem;
}
.hero-info h2 {
  text-transform: none;
  max-width: 1000px;
  margin-bottom: 2rem;
  text-align: justify;
  color: var(--clr-white);
}
.hero-info h4 {
  max-width: 40em;
  margin-bottom: 2rem;
  line-height: 1.8;
  color: var(--clr-white);
}

.hero-nameit {
  font-style: italic;
}
.hero-images {
  display: inline;
  height: 30rem;
  justify-self: center;
  align-self: center;
  margin-top: 6rem;

  transform: translateY(5);
}

.phone-img {
  height: 80%;
}

@media screen and (max-width: 1000px) {
  .hero {
    min-height: 50vh;
  }
  .hero-images {
    height: 25rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 700px) {
  .hero {
    height: 50rem;
  }
  .hero-images {
    display: none;
  }

  .hero-center {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transform: translateY(-150px);
  }
  .hero-info h2 {
    width: 100%;
  }
  .hero-info h4 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0rem;
  }
}
