.nav {
  width: 100%;
  height: 100%;
  position: relative;
  background: var(--clr-black);
}
.nav-center {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  align-items: center;
}
.nav-header {
  grid-column: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  height: 10rem;
}
.btn {
  display: none;
  /* font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition); */
}
.btn:hover {
  /* display: none; */
  /* background: var(--clr-grey-5); */
}
.nav-links {
  display: block;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  height: 100%;
  align-items: center;
}
.nav-links li {
  height: 30%;
}
.link-btn {
  height: 100%;
  background: transparent;
  border-color: transparent;
  font-size: 1.1rem;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  width: 10rem;
}
.contact-btn {
  display: inline;
  width: 3rem;
  background: transparent;
  border: none;
  z-index: 3;
  /* display: none; */
}

.phone-img {
  width: 120%;
}

.extended-phone {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  top: 4.7rem;
  right: 7.3rem;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 1000px) {
  .nav {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 700px) {
}
