.skills {
  position: absolute;
  display: grid;
  background: transparent;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 2.5rem;
  font-size: 3rem;
  bottom: 7rem;
  left: 5rem;
  color: var(--clr-white);
}

@media screen and (max-width: 1000px) {
  .skills {
    grid-gap: 2rem;
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 700px) {
  .skills {
    height: 14rem;
    grid-gap: 3rem;
    bottom: 12rem;
    left: 1rem;
  }
}
